ArcPiano/MainWindow.xaml

<Window x:Class="ArcPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcPiano"
        mc:Ignorable="d"
        Title="ArcPiano" Height="450" Width="534.091"
        Background="Black">
    <Grid>
        <Button Cursor="Hand" x:Name="CNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="410" Background="White"/>
        <Button Cursor="Hand" x:Name="DNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="410" Margin="74,0,0,0" Background="White"/>
        <Button Cursor="Hand" x:Name="CDBlackNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="276" Background="Black" Margin="49,0,0,0" Foreground="White"/>
        <Button Cursor="Hand" x:Name="ENote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="410" Margin="148,0,0,0" Background="White"/>
        <Button Cursor="Hand" x:Name="DEBlackNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="276" Background="Black" Margin="123,0,0,0" Foreground="White"/>
        <Button Cursor="Hand" x:Name="FNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="410" Margin="222,0,0,0" Background="White"/>
        <Button Cursor="Hand" x:Name="GNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="410" Margin="296,0,0,0" Background="White"/>
        <Button Cursor="Hand" x:Name="ANote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="410" Margin="370,0,0,0" Background="White"/>
        <Button Cursor="Hand" x:Name="BNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="410" Margin="444,0,0,0" Background="White"/>
        <Button Cursor="Hand" x:Name="FGBlackNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="276" Background="Black" Margin="269,0,0,0" Foreground="White"/>
        <Button Cursor="Hand" x:Name="GABlackNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="276" Background="Black" Margin="343,0,0,0" Foreground="White"/>
        <Button Cursor="Hand" x:Name="ABBlackNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="276" Background="Black" Margin="417,0,0,0" Foreground="White"/>

    </Grid>
</Window>
